<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2013/10/18</Date>
        <Time>15:18:16</Time>
        <FileName></FileName>
        <Created_by>Version 4.1.0b13</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M10</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2017223</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location>MW-17</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>4320000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2013/05/03 12:00:00</Start_time>
        <Stop_time>2012/11/28 17:17:26</Stop_time>
        <Num_log>307</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2013/05/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.7316</ch1>
            <ch2>13.724</ch2>
        </Log>
        <Log id="2">
            <Date>2013/05/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.6832</ch1>
            <ch2>13.667</ch2>
        </Log>
        <Log id="3">
            <Date>2013/05/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.6588</ch1>
            <ch2>13.684</ch2>
        </Log>
        <Log id="4">
            <Date>2013/05/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.6356</ch1>
            <ch2>13.655</ch2>
        </Log>
        <Log id="5">
            <Date>2013/05/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.5993</ch1>
            <ch2>13.637</ch2>
        </Log>
        <Log id="6">
            <Date>2013/05/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.5586</ch1>
            <ch2>13.685</ch2>
        </Log>
        <Log id="7">
            <Date>2013/05/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.5330</ch1>
            <ch2>13.675</ch2>
        </Log>
        <Log id="8">
            <Date>2013/05/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.5165</ch1>
            <ch2>13.763</ch2>
        </Log>
        <Log id="9">
            <Date>2013/05/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.5069</ch1>
            <ch2>13.843</ch2>
        </Log>
        <Log id="10">
            <Date>2013/05/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4897</ch1>
            <ch2>13.831</ch2>
        </Log>
        <Log id="11">
            <Date>2013/05/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4828</ch1>
            <ch2>13.830</ch2>
        </Log>
        <Log id="12">
            <Date>2013/05/09</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4687</ch1>
            <ch2>13.847</ch2>
        </Log>
        <Log id="13">
            <Date>2013/05/09</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4564</ch1>
            <ch2>13.812</ch2>
        </Log>
        <Log id="14">
            <Date>2013/05/10</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4095</ch1>
            <ch2>13.841</ch2>
        </Log>
        <Log id="15">
            <Date>2013/05/10</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3807</ch1>
            <ch2>13.819</ch2>
        </Log>
        <Log id="16">
            <Date>2013/05/11</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3517</ch1>
            <ch2>13.843</ch2>
        </Log>
        <Log id="17">
            <Date>2013/05/11</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3762</ch1>
            <ch2>13.997</ch2>
        </Log>
        <Log id="18">
            <Date>2013/05/12</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4182</ch1>
            <ch2>14.023</ch2>
        </Log>
        <Log id="19">
            <Date>2013/05/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4634</ch1>
            <ch2>14.060</ch2>
        </Log>
        <Log id="20">
            <Date>2013/05/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4959</ch1>
            <ch2>14.088</ch2>
        </Log>
        <Log id="21">
            <Date>2013/05/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.5302</ch1>
            <ch2>14.073</ch2>
        </Log>
        <Log id="22">
            <Date>2013/05/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.5322</ch1>
            <ch2>14.067</ch2>
        </Log>
        <Log id="23">
            <Date>2013/05/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4924</ch1>
            <ch2>14.060</ch2>
        </Log>
        <Log id="24">
            <Date>2013/05/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4447</ch1>
            <ch2>14.024</ch2>
        </Log>
        <Log id="25">
            <Date>2013/05/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4463</ch1>
            <ch2>13.991</ch2>
        </Log>
        <Log id="26">
            <Date>2013/05/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4214</ch1>
            <ch2>13.965</ch2>
        </Log>
        <Log id="27">
            <Date>2013/05/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4276</ch1>
            <ch2>13.940</ch2>
        </Log>
        <Log id="28">
            <Date>2013/05/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4302</ch1>
            <ch2>13.917</ch2>
        </Log>
        <Log id="29">
            <Date>2013/05/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4339</ch1>
            <ch2>13.941</ch2>
        </Log>
        <Log id="30">
            <Date>2013/05/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.4279</ch1>
            <ch2>13.976</ch2>
        </Log>
        <Log id="31">
            <Date>2013/05/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.4162</ch1>
            <ch2>13.995</ch2>
        </Log>
        <Log id="32">
            <Date>2013/05/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3897</ch1>
            <ch2>13.990</ch2>
        </Log>
        <Log id="33">
            <Date>2013/05/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3867</ch1>
            <ch2>13.971</ch2>
        </Log>
        <Log id="34">
            <Date>2013/05/20</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3539</ch1>
            <ch2>13.964</ch2>
        </Log>
        <Log id="35">
            <Date>2013/05/20</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3610</ch1>
            <ch2>13.985</ch2>
        </Log>
        <Log id="36">
            <Date>2013/05/21</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3218</ch1>
            <ch2>13.965</ch2>
        </Log>
        <Log id="37">
            <Date>2013/05/21</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3043</ch1>
            <ch2>13.958</ch2>
        </Log>
        <Log id="38">
            <Date>2013/05/22</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2758</ch1>
            <ch2>13.938</ch2>
        </Log>
        <Log id="39">
            <Date>2013/05/22</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2527</ch1>
            <ch2>13.943</ch2>
        </Log>
        <Log id="40">
            <Date>2013/05/23</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2296</ch1>
            <ch2>13.929</ch2>
        </Log>
        <Log id="41">
            <Date>2013/05/23</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2367</ch1>
            <ch2>13.927</ch2>
        </Log>
        <Log id="42">
            <Date>2013/05/24</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2835</ch1>
            <ch2>13.882</ch2>
        </Log>
        <Log id="43">
            <Date>2013/05/24</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3351</ch1>
            <ch2>13.948</ch2>
        </Log>
        <Log id="44">
            <Date>2013/05/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3172</ch1>
            <ch2>13.947</ch2>
        </Log>
        <Log id="45">
            <Date>2013/05/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3200</ch1>
            <ch2>13.958</ch2>
        </Log>
        <Log id="46">
            <Date>2013/05/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2765</ch1>
            <ch2>13.947</ch2>
        </Log>
        <Log id="47">
            <Date>2013/05/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2672</ch1>
            <ch2>13.952</ch2>
        </Log>
        <Log id="48">
            <Date>2013/05/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2184</ch1>
            <ch2>13.966</ch2>
        </Log>
        <Log id="49">
            <Date>2013/05/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1771</ch1>
            <ch2>13.968</ch2>
        </Log>
        <Log id="50">
            <Date>2013/05/28</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1154</ch1>
            <ch2>13.946</ch2>
        </Log>
        <Log id="51">
            <Date>2013/05/28</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1100</ch1>
            <ch2>13.940</ch2>
        </Log>
        <Log id="52">
            <Date>2013/05/29</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0850</ch1>
            <ch2>13.938</ch2>
        </Log>
        <Log id="53">
            <Date>2013/05/29</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0960</ch1>
            <ch2>13.948</ch2>
        </Log>
        <Log id="54">
            <Date>2013/05/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0754</ch1>
            <ch2>13.939</ch2>
        </Log>
        <Log id="55">
            <Date>2013/05/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0801</ch1>
            <ch2>13.949</ch2>
        </Log>
        <Log id="56">
            <Date>2013/05/31</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0433</ch1>
            <ch2>13.928</ch2>
        </Log>
        <Log id="57">
            <Date>2013/05/31</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0226</ch1>
            <ch2>13.924</ch2>
        </Log>
        <Log id="58">
            <Date>2013/06/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9874</ch1>
            <ch2>13.922</ch2>
        </Log>
        <Log id="59">
            <Date>2013/06/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9575</ch1>
            <ch2>13.911</ch2>
        </Log>
        <Log id="60">
            <Date>2013/06/02</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9161</ch1>
            <ch2>13.927</ch2>
        </Log>
        <Log id="61">
            <Date>2013/06/02</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9306</ch1>
            <ch2>13.930</ch2>
        </Log>
        <Log id="62">
            <Date>2013/06/03</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9345</ch1>
            <ch2>13.919</ch2>
        </Log>
        <Log id="63">
            <Date>2013/06/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9607</ch1>
            <ch2>13.925</ch2>
        </Log>
        <Log id="64">
            <Date>2013/06/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9602</ch1>
            <ch2>13.927</ch2>
        </Log>
        <Log id="65">
            <Date>2013/06/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9780</ch1>
            <ch2>13.935</ch2>
        </Log>
        <Log id="66">
            <Date>2013/06/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9585</ch1>
            <ch2>13.911</ch2>
        </Log>
        <Log id="67">
            <Date>2013/06/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9324</ch1>
            <ch2>13.907</ch2>
        </Log>
        <Log id="68">
            <Date>2013/06/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8839</ch1>
            <ch2>13.914</ch2>
        </Log>
        <Log id="69">
            <Date>2013/06/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8549</ch1>
            <ch2>13.917</ch2>
        </Log>
        <Log id="70">
            <Date>2013/06/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8562</ch1>
            <ch2>13.909</ch2>
        </Log>
        <Log id="71">
            <Date>2013/06/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8544</ch1>
            <ch2>13.904</ch2>
        </Log>
        <Log id="72">
            <Date>2013/06/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8623</ch1>
            <ch2>13.912</ch2>
        </Log>
        <Log id="73">
            <Date>2013/06/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8956</ch1>
            <ch2>13.912</ch2>
        </Log>
        <Log id="74">
            <Date>2013/06/09</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9026</ch1>
            <ch2>13.899</ch2>
        </Log>
        <Log id="75">
            <Date>2013/06/09</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9043</ch1>
            <ch2>13.904</ch2>
        </Log>
        <Log id="76">
            <Date>2013/06/10</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8582</ch1>
            <ch2>13.896</ch2>
        </Log>
        <Log id="77">
            <Date>2013/06/10</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8246</ch1>
            <ch2>13.888</ch2>
        </Log>
        <Log id="78">
            <Date>2013/06/11</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8298</ch1>
            <ch2>13.879</ch2>
        </Log>
        <Log id="79">
            <Date>2013/06/11</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8531</ch1>
            <ch2>13.869</ch2>
        </Log>
        <Log id="80">
            <Date>2013/06/12</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8296</ch1>
            <ch2>13.867</ch2>
        </Log>
        <Log id="81">
            <Date>2013/06/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8337</ch1>
            <ch2>13.884</ch2>
        </Log>
        <Log id="82">
            <Date>2013/06/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7717</ch1>
            <ch2>13.875</ch2>
        </Log>
        <Log id="83">
            <Date>2013/06/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7693</ch1>
            <ch2>13.869</ch2>
        </Log>
        <Log id="84">
            <Date>2013/06/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8220</ch1>
            <ch2>13.865</ch2>
        </Log>
        <Log id="85">
            <Date>2013/06/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8651</ch1>
            <ch2>13.867</ch2>
        </Log>
        <Log id="86">
            <Date>2013/06/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8882</ch1>
            <ch2>13.901</ch2>
        </Log>
        <Log id="87">
            <Date>2013/06/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9208</ch1>
            <ch2>13.913</ch2>
        </Log>
        <Log id="88">
            <Date>2013/06/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9176</ch1>
            <ch2>13.931</ch2>
        </Log>
        <Log id="89">
            <Date>2013/06/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9503</ch1>
            <ch2>13.924</ch2>
        </Log>
        <Log id="90">
            <Date>2013/06/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9605</ch1>
            <ch2>13.919</ch2>
        </Log>
        <Log id="91">
            <Date>2013/06/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9838</ch1>
            <ch2>13.906</ch2>
        </Log>
        <Log id="92">
            <Date>2013/06/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9811</ch1>
            <ch2>13.889</ch2>
        </Log>
        <Log id="93">
            <Date>2013/06/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9849</ch1>
            <ch2>13.880</ch2>
        </Log>
        <Log id="94">
            <Date>2013/06/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0089</ch1>
            <ch2>13.857</ch2>
        </Log>
        <Log id="95">
            <Date>2013/06/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0545</ch1>
            <ch2>13.876</ch2>
        </Log>
        <Log id="96">
            <Date>2013/06/20</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0634</ch1>
            <ch2>13.857</ch2>
        </Log>
        <Log id="97">
            <Date>2013/06/20</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0862</ch1>
            <ch2>13.851</ch2>
        </Log>
        <Log id="98">
            <Date>2013/06/21</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0755</ch1>
            <ch2>13.848</ch2>
        </Log>
        <Log id="99">
            <Date>2013/06/21</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0740</ch1>
            <ch2>13.843</ch2>
        </Log>
        <Log id="100">
            <Date>2013/06/22</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0385</ch1>
            <ch2>13.835</ch2>
        </Log>
        <Log id="101">
            <Date>2013/06/22</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0411</ch1>
            <ch2>13.824</ch2>
        </Log>
        <Log id="102">
            <Date>2013/06/23</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0104</ch1>
            <ch2>13.817</ch2>
        </Log>
        <Log id="103">
            <Date>2013/06/23</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0017</ch1>
            <ch2>13.800</ch2>
        </Log>
        <Log id="104">
            <Date>2013/06/24</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9880</ch1>
            <ch2>13.805</ch2>
        </Log>
        <Log id="105">
            <Date>2013/06/24</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9888</ch1>
            <ch2>13.798</ch2>
        </Log>
        <Log id="106">
            <Date>2013/06/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9515</ch1>
            <ch2>13.793</ch2>
        </Log>
        <Log id="107">
            <Date>2013/06/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9276</ch1>
            <ch2>13.784</ch2>
        </Log>
        <Log id="108">
            <Date>2013/06/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8802</ch1>
            <ch2>13.795</ch2>
        </Log>
        <Log id="109">
            <Date>2013/06/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8657</ch1>
            <ch2>13.782</ch2>
        </Log>
        <Log id="110">
            <Date>2013/06/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8181</ch1>
            <ch2>13.791</ch2>
        </Log>
        <Log id="111">
            <Date>2013/06/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7979</ch1>
            <ch2>13.787</ch2>
        </Log>
        <Log id="112">
            <Date>2013/06/28</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7646</ch1>
            <ch2>13.788</ch2>
        </Log>
        <Log id="113">
            <Date>2013/06/28</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7375</ch1>
            <ch2>13.776</ch2>
        </Log>
        <Log id="114">
            <Date>2013/06/29</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7239</ch1>
            <ch2>13.778</ch2>
        </Log>
        <Log id="115">
            <Date>2013/06/29</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7058</ch1>
            <ch2>13.775</ch2>
        </Log>
        <Log id="116">
            <Date>2013/06/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7139</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="117">
            <Date>2013/06/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7376</ch1>
            <ch2>13.776</ch2>
        </Log>
        <Log id="118">
            <Date>2013/07/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7583</ch1>
            <ch2>13.774</ch2>
        </Log>
        <Log id="119">
            <Date>2013/07/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7710</ch1>
            <ch2>13.773</ch2>
        </Log>
        <Log id="120">
            <Date>2013/07/02</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7890</ch1>
            <ch2>13.779</ch2>
        </Log>
        <Log id="121">
            <Date>2013/07/02</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8228</ch1>
            <ch2>13.773</ch2>
        </Log>
        <Log id="122">
            <Date>2013/07/03</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8521</ch1>
            <ch2>13.792</ch2>
        </Log>
        <Log id="123">
            <Date>2013/07/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8983</ch1>
            <ch2>13.807</ch2>
        </Log>
        <Log id="124">
            <Date>2013/07/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9220</ch1>
            <ch2>13.817</ch2>
        </Log>
        <Log id="125">
            <Date>2013/07/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9593</ch1>
            <ch2>13.810</ch2>
        </Log>
        <Log id="126">
            <Date>2013/07/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9626</ch1>
            <ch2>13.814</ch2>
        </Log>
        <Log id="127">
            <Date>2013/07/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9925</ch1>
            <ch2>13.814</ch2>
        </Log>
        <Log id="128">
            <Date>2013/07/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0040</ch1>
            <ch2>13.814</ch2>
        </Log>
        <Log id="129">
            <Date>2013/07/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0086</ch1>
            <ch2>13.813</ch2>
        </Log>
        <Log id="130">
            <Date>2013/07/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0314</ch1>
            <ch2>13.803</ch2>
        </Log>
        <Log id="131">
            <Date>2013/07/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0539</ch1>
            <ch2>13.819</ch2>
        </Log>
        <Log id="132">
            <Date>2013/07/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0691</ch1>
            <ch2>13.833</ch2>
        </Log>
        <Log id="133">
            <Date>2013/07/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1042</ch1>
            <ch2>13.819</ch2>
        </Log>
        <Log id="134">
            <Date>2013/07/09</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1069</ch1>
            <ch2>13.810</ch2>
        </Log>
        <Log id="135">
            <Date>2013/07/09</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1128</ch1>
            <ch2>13.808</ch2>
        </Log>
        <Log id="136">
            <Date>2013/07/10</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1083</ch1>
            <ch2>13.820</ch2>
        </Log>
        <Log id="137">
            <Date>2013/07/10</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0964</ch1>
            <ch2>13.827</ch2>
        </Log>
        <Log id="138">
            <Date>2013/07/11</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1247</ch1>
            <ch2>13.818</ch2>
        </Log>
        <Log id="139">
            <Date>2013/07/11</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1592</ch1>
            <ch2>13.812</ch2>
        </Log>
        <Log id="140">
            <Date>2013/07/12</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1859</ch1>
            <ch2>13.815</ch2>
        </Log>
        <Log id="141">
            <Date>2013/07/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2258</ch1>
            <ch2>13.816</ch2>
        </Log>
        <Log id="142">
            <Date>2013/07/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2299</ch1>
            <ch2>13.815</ch2>
        </Log>
        <Log id="143">
            <Date>2013/07/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2565</ch1>
            <ch2>13.798</ch2>
        </Log>
        <Log id="144">
            <Date>2013/07/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2744</ch1>
            <ch2>13.793</ch2>
        </Log>
        <Log id="145">
            <Date>2013/07/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2908</ch1>
            <ch2>13.771</ch2>
        </Log>
        <Log id="146">
            <Date>2013/07/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2994</ch1>
            <ch2>13.774</ch2>
        </Log>
        <Log id="147">
            <Date>2013/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3173</ch1>
            <ch2>13.764</ch2>
        </Log>
        <Log id="148">
            <Date>2013/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.3009</ch1>
            <ch2>13.757</ch2>
        </Log>
        <Log id="149">
            <Date>2013/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.3018</ch1>
            <ch2>13.742</ch2>
        </Log>
        <Log id="150">
            <Date>2013/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2767</ch1>
            <ch2>13.741</ch2>
        </Log>
        <Log id="151">
            <Date>2013/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.2688</ch1>
            <ch2>13.737</ch2>
        </Log>
        <Log id="152">
            <Date>2013/07/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.2235</ch1>
            <ch2>13.729</ch2>
        </Log>
        <Log id="153">
            <Date>2013/07/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1942</ch1>
            <ch2>13.735</ch2>
        </Log>
        <Log id="154">
            <Date>2013/07/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.1407</ch1>
            <ch2>13.718</ch2>
        </Log>
        <Log id="155">
            <Date>2013/07/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.1118</ch1>
            <ch2>13.725</ch2>
        </Log>
        <Log id="156">
            <Date>2013/07/20</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0592</ch1>
            <ch2>13.725</ch2>
        </Log>
        <Log id="157">
            <Date>2013/07/20</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0375</ch1>
            <ch2>13.723</ch2>
        </Log>
        <Log id="158">
            <Date>2013/07/21</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>14.0223</ch1>
            <ch2>13.714</ch2>
        </Log>
        <Log id="159">
            <Date>2013/07/21</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>14.0163</ch1>
            <ch2>13.731</ch2>
        </Log>
        <Log id="160">
            <Date>2013/07/22</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9794</ch1>
            <ch2>13.724</ch2>
        </Log>
        <Log id="161">
            <Date>2013/07/22</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9460</ch1>
            <ch2>13.723</ch2>
        </Log>
        <Log id="162">
            <Date>2013/07/23</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9187</ch1>
            <ch2>13.726</ch2>
        </Log>
        <Log id="163">
            <Date>2013/07/23</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9051</ch1>
            <ch2>13.727</ch2>
        </Log>
        <Log id="164">
            <Date>2013/07/24</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8969</ch1>
            <ch2>13.724</ch2>
        </Log>
        <Log id="165">
            <Date>2013/07/24</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9243</ch1>
            <ch2>13.744</ch2>
        </Log>
        <Log id="166">
            <Date>2013/07/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9429</ch1>
            <ch2>13.750</ch2>
        </Log>
        <Log id="167">
            <Date>2013/07/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9680</ch1>
            <ch2>13.756</ch2>
        </Log>
        <Log id="168">
            <Date>2013/07/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9675</ch1>
            <ch2>13.751</ch2>
        </Log>
        <Log id="169">
            <Date>2013/07/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9595</ch1>
            <ch2>13.752</ch2>
        </Log>
        <Log id="170">
            <Date>2013/07/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9224</ch1>
            <ch2>13.766</ch2>
        </Log>
        <Log id="171">
            <Date>2013/07/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8940</ch1>
            <ch2>13.742</ch2>
        </Log>
        <Log id="172">
            <Date>2013/07/28</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8836</ch1>
            <ch2>13.742</ch2>
        </Log>
        <Log id="173">
            <Date>2013/07/28</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9067</ch1>
            <ch2>13.748</ch2>
        </Log>
        <Log id="174">
            <Date>2013/07/29</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9160</ch1>
            <ch2>13.753</ch2>
        </Log>
        <Log id="175">
            <Date>2013/07/29</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9431</ch1>
            <ch2>13.764</ch2>
        </Log>
        <Log id="176">
            <Date>2013/07/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9560</ch1>
            <ch2>13.770</ch2>
        </Log>
        <Log id="177">
            <Date>2013/07/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9601</ch1>
            <ch2>13.761</ch2>
        </Log>
        <Log id="178">
            <Date>2013/07/31</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.9295</ch1>
            <ch2>13.761</ch2>
        </Log>
        <Log id="179">
            <Date>2013/07/31</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.9048</ch1>
            <ch2>13.759</ch2>
        </Log>
        <Log id="180">
            <Date>2013/08/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8676</ch1>
            <ch2>13.761</ch2>
        </Log>
        <Log id="181">
            <Date>2013/08/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8689</ch1>
            <ch2>13.760</ch2>
        </Log>
        <Log id="182">
            <Date>2013/08/02</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8526</ch1>
            <ch2>13.764</ch2>
        </Log>
        <Log id="183">
            <Date>2013/08/02</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8520</ch1>
            <ch2>13.756</ch2>
        </Log>
        <Log id="184">
            <Date>2013/08/03</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8237</ch1>
            <ch2>13.753</ch2>
        </Log>
        <Log id="185">
            <Date>2013/08/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8225</ch1>
            <ch2>13.759</ch2>
        </Log>
        <Log id="186">
            <Date>2013/08/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8223</ch1>
            <ch2>13.758</ch2>
        </Log>
        <Log id="187">
            <Date>2013/08/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8434</ch1>
            <ch2>13.760</ch2>
        </Log>
        <Log id="188">
            <Date>2013/08/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.8298</ch1>
            <ch2>13.761</ch2>
        </Log>
        <Log id="189">
            <Date>2013/08/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.8085</ch1>
            <ch2>13.764</ch2>
        </Log>
        <Log id="190">
            <Date>2013/08/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7615</ch1>
            <ch2>13.764</ch2>
        </Log>
        <Log id="191">
            <Date>2013/08/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7461</ch1>
            <ch2>13.759</ch2>
        </Log>
        <Log id="192">
            <Date>2013/08/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7251</ch1>
            <ch2>13.762</ch2>
        </Log>
        <Log id="193">
            <Date>2013/08/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7169</ch1>
            <ch2>13.769</ch2>
        </Log>
        <Log id="194">
            <Date>2013/08/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6974</ch1>
            <ch2>13.768</ch2>
        </Log>
        <Log id="195">
            <Date>2013/08/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6968</ch1>
            <ch2>13.765</ch2>
        </Log>
        <Log id="196">
            <Date>2013/08/09</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6841</ch1>
            <ch2>13.766</ch2>
        </Log>
        <Log id="197">
            <Date>2013/08/09</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6878</ch1>
            <ch2>13.766</ch2>
        </Log>
        <Log id="198">
            <Date>2013/08/10</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7002</ch1>
            <ch2>13.772</ch2>
        </Log>
        <Log id="199">
            <Date>2013/08/10</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7286</ch1>
            <ch2>13.780</ch2>
        </Log>
        <Log id="200">
            <Date>2013/08/11</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7284</ch1>
            <ch2>13.784</ch2>
        </Log>
        <Log id="201">
            <Date>2013/08/11</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7377</ch1>
            <ch2>13.781</ch2>
        </Log>
        <Log id="202">
            <Date>2013/08/12</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7401</ch1>
            <ch2>13.782</ch2>
        </Log>
        <Log id="203">
            <Date>2013/08/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7283</ch1>
            <ch2>13.784</ch2>
        </Log>
        <Log id="204">
            <Date>2013/08/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6810</ch1>
            <ch2>13.779</ch2>
        </Log>
        <Log id="205">
            <Date>2013/08/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6847</ch1>
            <ch2>13.779</ch2>
        </Log>
        <Log id="206">
            <Date>2013/08/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7141</ch1>
            <ch2>13.781</ch2>
        </Log>
        <Log id="207">
            <Date>2013/08/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7420</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="208">
            <Date>2013/08/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7391</ch1>
            <ch2>13.783</ch2>
        </Log>
        <Log id="209">
            <Date>2013/08/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7340</ch1>
            <ch2>13.785</ch2>
        </Log>
        <Log id="210">
            <Date>2013/08/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7113</ch1>
            <ch2>13.784</ch2>
        </Log>
        <Log id="211">
            <Date>2013/08/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7114</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="212">
            <Date>2013/08/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.7081</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="213">
            <Date>2013/08/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.7067</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="214">
            <Date>2013/08/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6865</ch1>
            <ch2>13.786</ch2>
        </Log>
        <Log id="215">
            <Date>2013/08/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6891</ch1>
            <ch2>13.789</ch2>
        </Log>
        <Log id="216">
            <Date>2013/08/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6680</ch1>
            <ch2>13.787</ch2>
        </Log>
        <Log id="217">
            <Date>2013/08/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6602</ch1>
            <ch2>13.792</ch2>
        </Log>
        <Log id="218">
            <Date>2013/08/20</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6418</ch1>
            <ch2>13.787</ch2>
        </Log>
        <Log id="219">
            <Date>2013/08/20</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6526</ch1>
            <ch2>13.791</ch2>
        </Log>
        <Log id="220">
            <Date>2013/08/21</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6313</ch1>
            <ch2>13.791</ch2>
        </Log>
        <Log id="221">
            <Date>2013/08/21</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6316</ch1>
            <ch2>13.792</ch2>
        </Log>
        <Log id="222">
            <Date>2013/08/22</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6101</ch1>
            <ch2>13.788</ch2>
        </Log>
        <Log id="223">
            <Date>2013/08/22</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6006</ch1>
            <ch2>13.795</ch2>
        </Log>
        <Log id="224">
            <Date>2013/08/23</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.5759</ch1>
            <ch2>13.795</ch2>
        </Log>
        <Log id="225">
            <Date>2013/08/23</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.5885</ch1>
            <ch2>13.795</ch2>
        </Log>
        <Log id="226">
            <Date>2013/08/24</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.5888</ch1>
            <ch2>13.796</ch2>
        </Log>
        <Log id="227">
            <Date>2013/08/24</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6175</ch1>
            <ch2>13.798</ch2>
        </Log>
        <Log id="228">
            <Date>2013/08/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6106</ch1>
            <ch2>13.797</ch2>
        </Log>
        <Log id="229">
            <Date>2013/08/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.6256</ch1>
            <ch2>13.795</ch2>
        </Log>
        <Log id="230">
            <Date>2013/08/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.6014</ch1>
            <ch2>13.797</ch2>
        </Log>
        <Log id="231">
            <Date>2013/08/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.5848</ch1>
            <ch2>13.799</ch2>
        </Log>
        <Log id="232">
            <Date>2013/08/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.5365</ch1>
            <ch2>13.800</ch2>
        </Log>
        <Log id="233">
            <Date>2013/08/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.5191</ch1>
            <ch2>13.801</ch2>
        </Log>
        <Log id="234">
            <Date>2013/08/28</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4888</ch1>
            <ch2>13.800</ch2>
        </Log>
        <Log id="235">
            <Date>2013/08/28</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4659</ch1>
            <ch2>13.802</ch2>
        </Log>
        <Log id="236">
            <Date>2013/08/29</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4662</ch1>
            <ch2>13.800</ch2>
        </Log>
        <Log id="237">
            <Date>2013/08/29</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4859</ch1>
            <ch2>13.803</ch2>
        </Log>
        <Log id="238">
            <Date>2013/08/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4709</ch1>
            <ch2>13.804</ch2>
        </Log>
        <Log id="239">
            <Date>2013/08/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4551</ch1>
            <ch2>13.805</ch2>
        </Log>
        <Log id="240">
            <Date>2013/08/31</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4079</ch1>
            <ch2>13.804</ch2>
        </Log>
        <Log id="241">
            <Date>2013/08/31</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4068</ch1>
            <ch2>13.805</ch2>
        </Log>
        <Log id="242">
            <Date>2013/09/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3930</ch1>
            <ch2>13.806</ch2>
        </Log>
        <Log id="243">
            <Date>2013/09/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3871</ch1>
            <ch2>13.807</ch2>
        </Log>
        <Log id="244">
            <Date>2013/09/02</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3745</ch1>
            <ch2>13.807</ch2>
        </Log>
        <Log id="245">
            <Date>2013/09/02</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3886</ch1>
            <ch2>13.808</ch2>
        </Log>
        <Log id="246">
            <Date>2013/09/03</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3989</ch1>
            <ch2>13.808</ch2>
        </Log>
        <Log id="247">
            <Date>2013/09/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4427</ch1>
            <ch2>13.809</ch2>
        </Log>
        <Log id="248">
            <Date>2013/09/04</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4460</ch1>
            <ch2>13.811</ch2>
        </Log>
        <Log id="249">
            <Date>2013/09/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4726</ch1>
            <ch2>13.811</ch2>
        </Log>
        <Log id="250">
            <Date>2013/09/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4630</ch1>
            <ch2>13.810</ch2>
        </Log>
        <Log id="251">
            <Date>2013/09/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4778</ch1>
            <ch2>13.812</ch2>
        </Log>
        <Log id="252">
            <Date>2013/09/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4741</ch1>
            <ch2>13.812</ch2>
        </Log>
        <Log id="253">
            <Date>2013/09/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4837</ch1>
            <ch2>13.812</ch2>
        </Log>
        <Log id="254">
            <Date>2013/09/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4421</ch1>
            <ch2>13.814</ch2>
        </Log>
        <Log id="255">
            <Date>2013/09/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4281</ch1>
            <ch2>13.814</ch2>
        </Log>
        <Log id="256">
            <Date>2013/09/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3870</ch1>
            <ch2>13.815</ch2>
        </Log>
        <Log id="257">
            <Date>2013/09/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3876</ch1>
            <ch2>13.815</ch2>
        </Log>
        <Log id="258">
            <Date>2013/09/09</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3850</ch1>
            <ch2>13.816</ch2>
        </Log>
        <Log id="259">
            <Date>2013/09/09</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3944</ch1>
            <ch2>13.817</ch2>
        </Log>
        <Log id="260">
            <Date>2013/09/10</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3871</ch1>
            <ch2>13.818</ch2>
        </Log>
        <Log id="261">
            <Date>2013/09/10</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4125</ch1>
            <ch2>13.819</ch2>
        </Log>
        <Log id="262">
            <Date>2013/09/11</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4156</ch1>
            <ch2>13.819</ch2>
        </Log>
        <Log id="263">
            <Date>2013/09/11</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4146</ch1>
            <ch2>13.820</ch2>
        </Log>
        <Log id="264">
            <Date>2013/09/12</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3740</ch1>
            <ch2>13.821</ch2>
        </Log>
        <Log id="265">
            <Date>2013/09/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3632</ch1>
            <ch2>13.821</ch2>
        </Log>
        <Log id="266">
            <Date>2013/09/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3292</ch1>
            <ch2>13.823</ch2>
        </Log>
        <Log id="267">
            <Date>2013/09/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3723</ch1>
            <ch2>13.824</ch2>
        </Log>
        <Log id="268">
            <Date>2013/09/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3793</ch1>
            <ch2>13.825</ch2>
        </Log>
        <Log id="269">
            <Date>2013/09/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4055</ch1>
            <ch2>13.826</ch2>
        </Log>
        <Log id="270">
            <Date>2013/09/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3876</ch1>
            <ch2>13.826</ch2>
        </Log>
        <Log id="271">
            <Date>2013/09/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3904</ch1>
            <ch2>13.828</ch2>
        </Log>
        <Log id="272">
            <Date>2013/09/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3655</ch1>
            <ch2>13.828</ch2>
        </Log>
        <Log id="273">
            <Date>2013/09/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4168</ch1>
            <ch2>13.830</ch2>
        </Log>
        <Log id="274">
            <Date>2013/09/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.4279</ch1>
            <ch2>13.830</ch2>
        </Log>
        <Log id="275">
            <Date>2013/09/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.4358</ch1>
            <ch2>13.831</ch2>
        </Log>
        <Log id="276">
            <Date>2013/09/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3862</ch1>
            <ch2>13.832</ch2>
        </Log>
        <Log id="277">
            <Date>2013/09/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3754</ch1>
            <ch2>13.833</ch2>
        </Log>
        <Log id="278">
            <Date>2013/09/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3470</ch1>
            <ch2>13.835</ch2>
        </Log>
        <Log id="279">
            <Date>2013/09/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3436</ch1>
            <ch2>13.835</ch2>
        </Log>
        <Log id="280">
            <Date>2013/09/20</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3077</ch1>
            <ch2>13.836</ch2>
        </Log>
        <Log id="281">
            <Date>2013/09/20</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2798</ch1>
            <ch2>13.838</ch2>
        </Log>
        <Log id="282">
            <Date>2013/09/21</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2318</ch1>
            <ch2>13.838</ch2>
        </Log>
        <Log id="283">
            <Date>2013/09/21</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2265</ch1>
            <ch2>13.840</ch2>
        </Log>
        <Log id="284">
            <Date>2013/09/22</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2516</ch1>
            <ch2>13.841</ch2>
        </Log>
        <Log id="285">
            <Date>2013/09/22</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2952</ch1>
            <ch2>13.842</ch2>
        </Log>
        <Log id="286">
            <Date>2013/09/23</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3147</ch1>
            <ch2>13.843</ch2>
        </Log>
        <Log id="287">
            <Date>2013/09/23</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3531</ch1>
            <ch2>13.845</ch2>
        </Log>
        <Log id="288">
            <Date>2013/09/24</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3514</ch1>
            <ch2>13.846</ch2>
        </Log>
        <Log id="289">
            <Date>2013/09/24</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3488</ch1>
            <ch2>13.847</ch2>
        </Log>
        <Log id="290">
            <Date>2013/09/25</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3134</ch1>
            <ch2>13.848</ch2>
        </Log>
        <Log id="291">
            <Date>2013/09/25</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3132</ch1>
            <ch2>13.850</ch2>
        </Log>
        <Log id="292">
            <Date>2013/09/26</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3114</ch1>
            <ch2>13.851</ch2>
        </Log>
        <Log id="293">
            <Date>2013/09/26</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3413</ch1>
            <ch2>13.852</ch2>
        </Log>
        <Log id="294">
            <Date>2013/09/27</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3466</ch1>
            <ch2>13.853</ch2>
        </Log>
        <Log id="295">
            <Date>2013/09/27</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3746</ch1>
            <ch2>13.855</ch2>
        </Log>
        <Log id="296">
            <Date>2013/09/28</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3555</ch1>
            <ch2>13.856</ch2>
        </Log>
        <Log id="297">
            <Date>2013/09/28</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3661</ch1>
            <ch2>13.858</ch2>
        </Log>
        <Log id="298">
            <Date>2013/09/29</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.3244</ch1>
            <ch2>13.859</ch2>
        </Log>
        <Log id="299">
            <Date>2013/09/29</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.3153</ch1>
            <ch2>13.862</ch2>
        </Log>
        <Log id="300">
            <Date>2013/09/30</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2946</ch1>
            <ch2>13.862</ch2>
        </Log>
        <Log id="301">
            <Date>2013/09/30</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2927</ch1>
            <ch2>13.863</ch2>
        </Log>
        <Log id="302">
            <Date>2013/10/01</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2790</ch1>
            <ch2>13.867</ch2>
        </Log>
        <Log id="303">
            <Date>2013/10/01</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2937</ch1>
            <ch2>13.867</ch2>
        </Log>
        <Log id="304">
            <Date>2013/10/02</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2788</ch1>
            <ch2>13.869</ch2>
        </Log>
        <Log id="305">
            <Date>2013/10/02</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2914</ch1>
            <ch2>13.870</ch2>
        </Log>
        <Log id="306">
            <Date>2013/10/03</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>13.2678</ch1>
            <ch2>13.871</ch2>
        </Log>
        <Log id="307">
            <Date>2013/10/03</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>13.2647</ch1>
            <ch2>13.873</ch2>
        </Log>
    </Data>
</Body_xle>
